.content{
  padding-top: 40px;
  width: 1024px;
  margin: 0 auto;
}

.content .box.none{
  opacity: 0;
  left:100px;
  /*display: none;*/
}

.content .box{
  position: relative;
  left: 0;
  margin-bottom: 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 20px 0 20px 25px;
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.15);
  /*opacity:1;
  transition:
    opacity .4s ease,
    left .6s ease;*/
}

.content .box.create{
  left:100px;
  opacity:0;
}

.content .box .close{
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top:10px;
  right:20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.content .box p{
  font-size: 16px;
  color:#666;
  text-align: left;
}

.content .box .title{
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
}

.content .box .title span{
  margin-left: 10px;
  font-size: 14px;
  color:#666;
}

.content .box input{
  border: 0;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  color: #666;
}

.content .box input.name_input{
  width: 100px;
}

.fa-phone{
  padding-right: 10px;
}
/* react transition group css start */
.box{
  transition: all 0.8s ease;
}
.example-enter {
  transform: translateX(-100px);
  opacity: 0;
}

.example-enter.example-enter-active{
  transform: translateX(-0px);
  opacity: 1;
}

.example-leave-active{
  transform: translateX(100px);
  opacity: 0;

}
