.menu {

	background:#5c7cfa; display:table; width:100%;
}

.item {
	width: 20%;
	text-align:center; display:inline-block; padding-top:1rem;
	padding-bottom:1rem;
	color:#fff; text-decoration:none; font-size:1.1rem;
}

.item:hover { background:#748ffc; }

.item.active { background:white; color:#5c7cfa; }

.menu ul { background:yellowgreen; overflow:hidden; }
.menu ul li { height:60px; float:left; width:16.66%; }
.menu ul li a { color:#fff; display:block; line-height:60px;
	text-align:center; }
.menu ul li.active a { background:#fff; color:yellowgreen; }

.content { display:none; }
#home { display:block; }
h1 { text-align:center; margin-top:50px; font-size:18px; }


.depths_menu{
	width: 950px;
	margin: 0 auto;
}
.depths_menu a{
	display: inline-block;
	width: 33.333%;
	text-align: center;
	text-decoration: none;
	color:#555;;
}
