* { margin:0; padding:0; }
li { list-style:none; }
a { text-decoration:none; color:#222; }

body { background:#f1f1f1; color:#222; }

.menu ul { background:yellowgreen; overflow:hidden; }
.menu ul li { height:60px; float:left; width:16.66%; }
.menu ul li a { color:#fff; display:block; line-height:60px; 
	text-align:center; }
.menu ul li.active a { background:#fff; color:yellowgreen; }

.content { display:none; }
#home { display:block; }
h1 { text-align:center; margin-top:50px; font-size:18px; }



















