<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="../css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>

        <div class="menu">
			<ul>
				<li class="active"><a href="index.html">홈</a></li>
				<li><a href="about.html">소개</a></li>
				<li><a href="stack.html">기술</a></li>
				<li><a href="mypage.html">마이페이지</a></li>
				<li><a href="login.html">로그인</a></li>
				<li><a href="search.html">검색</a></li>
			</ul>
		</div>
		
		<div class="content">
			<h1>Angular</h1>
			<ul class="stack">
				<li><a href="react.html">React</a></li>
				<li><a href="angular.html">Angular</a></li>
				<li><a href="vue.html">Vue</a></li>
			</ul>
		</div>

    </body>
</html>
















