
.container .inner{
  width: 1024px;
  margin:0 auto;
}

.content_box{
  padding-top: 50px;
}

.content_box p{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.content_box.show{
  display: block;
}

.content_box .depth_menu{
  margin: 30px 0 0;
}

.content_box .depth_menu ul:after{
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.content_box .depth_menu ul li{
  float: left;
  padding: 10px 0;
  width: 33.33%;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

.content_box .depth_content{
  padding: 20px;
  background: #fff;
}


.container .inner .content_box .depth_box.show{
  display: block;
}
