
.header ul{
  /*overflow: hidden;*/
  height: 50px;
  width: 100%;
}

.header ul:after{
  content: '';
  display: block;
  clear: both;
}

.header ul li{
  float: left;
  width: 16.6%;
  text-align: center;
  background: green;
  transition: all 0.4s;
}
.header ul li a.active{
  display: inline-block;
  color:green;
  font-weight: bold;
  background: #fff;
}
.header ul li:hover{
  background: #fff;
}

.header ul li:hover a{
  display: inline-block;
  color:green;
  font-weight: bold;
}

.header ul li a{
  display: inline-block;
  padding: 10px 0;
  text-decoration: none;
  color:#fff;
  width: 100%;
}
