<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>SPA</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
		
		<!-- react router -->

        <div class="menu">
			<ul>
				<li class="active"><a href="#">홈</a></li>
				<li><a href="#">소개</a></li>
				<li><a href="#">기술</a></li>
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그인</a></li>
				<li><a href="#">검색</a></li>
			</ul>
		</div>
		
		<div class="wrap">
			<div class="content" id="home"><h1>홈</h1></div>
			<div class="content" id="about"><h1>소개</h1></div>
			<div class="content" id="stack"><h1>기술</h1></div>
			<div class="content" id="mypage"><h1>마이페이지</h1></div>
			<div class="content" id="login"><h1>로그인</h1></div>
			<div class="content" id="search"><h1>검색</h1></div>
		</div>

    </body>
</html>













